# FinalBackendCodoCodo

FinalBackCodoCodo/: .project  pom.xml
FinalBackCodoCodo/src/main/java/ar/com/CodoCodo/: Conexion.java  Pelicula.java  PeliculaService.java  PeliculaServlet.java
FinalBackCodoCodo/src/main/webapp/WEB-INF/: web.xml
